BrandonTan91	Los Angeles	San Francisco	3/14/2019	14:25	Yes	0
Whiron	San Diego	San Francisco	3/14/2019	13:25	No	1
FuuBahr	San Jose	San Francisco	3/14/2019	12:25	Yes	5
sokotunenokuni	San Francisco	San Francisco	3/14/2019	11:25	No	2
Kiengiv	Fresno	San Francisco	3/14/2019	10:25	Yes	0
LandonSworts	Sacramento	San Francisco	3/14/2019	18:25	No	0
Celebsebs	Long Beach	San Francisco	3/14/2019	19:25	No	3
SteveCarrr	Oakland	San Francisco	3/14/2019	17:25	Yes	0
LeColty	Bakersfield	San Francisco	3/14/2019	15:25	Yes	2
FengSway	Anaheim	San Francisco	3/14/2019	14:25	Yes	0
SimplyMoxie	Santa Ana	San Francisco	3/14/2019	9:25	No	3
Biopimp	Riverside	San Francisco	3/14/2019	6:25	No	0
Hattemor	Santa Ana	San Francisco	3/14/2019	14:25	Yes	3
AdamsonB	Los Angeles	San Francisco	3/14/2019	14:25	Yes	0
Remingberry	San Diego	San Francisco	3/14/2019	12:25	Yes	6
MasterChansey11	San Jose	Los Angeles	3/14/2019	6:25	No	0
FaythXeer	San Francisco	Los Angeles	3/14/2019	5:25	No	0
PookieTooksRG	Fresno	Los Angeles	3/14/2019	22:25	Yes	2
chantheman012	Sacramento	Los Angeles	3/14/2019	21:25	No	3
Mathieu1821	Long Beach	Los Angeles	3/14/2019	20:25	Yes	4
Noscoper69xxx	Oakland	Los Angeles	3/14/2019	12:25	No	0
aLvaR1toOwNz	Bakersfield	Los Angeles	3/14/2019	14:25	Yes	1
Legomin1314	Anaheim	Los Angeles	3/14/2019	9:25	Yes	5
JosMalose	Santa Ana	Los Angeles	3/14/2019	11:25	No	2
HazieKnight	Riverside	Los Angeles	3/14/2019	14:25	Yes	0
Whiron	Santa Ana	Los Angeles	3/14/2019	13:25	Yes	0
NaabeGetOnSkype	Los Angeles	Los Angeles	3/14/2019	12:25	No	3
MrNarkan	San Diego	Los Angeles	3/14/2019	11:25	Yes	0
Adderalls	San Jose	Los Angeles	3/14/2019	10:25	No	2
Cyberkev63	San Francisco	Los Angeles	3/14/2019	18:25	Yes	0
ThankYou4TheXP	Fresno	Los Angeles	3/14/2019	19:25	No	2
