Zach	Princeton	Washington DC	02/08/2015	14:25	Yes	3
Alain	New York	Washington DC	02/08/2015	13:25	No	0
Jake	Jersey City	Washington DC	02/08/2015	12:25	Yes	3
Rose	Elizabeth	Washington DC	02/08/2015	11:25	No	0
Peter	Edison	Washington DC	02/08/2015	10:25	Yes	6
Likai	Passaic	Washington DC	02/08/2015	18:25	No	0
Cris	Middletown	Washington DC	02/08/2015	19:25	No	0
Jill	Lakewood	Washington DC	02/08/2015	17:25	Yes	2
Lindsy	Edison	Washington DC	02/08/2015	15:25	Yes	3
Mont	Cherry Hill	Washington DC	02/08/2015	14:25	Yes	4
Tom	Trenton	Washington DC	02/08/2015	09:25	No	0
Adam	Paterson	Washington DC	02/08/2015	06:25	No	0
Jason	Union City	Washington DC	02/08/2015	14:25	Yes	1
Wet	Lakewood	Washington DC	02/08/2015	14:25	Yes	5
Matt	Elizabeth	Washington DC	02/08/2015	12:25	Yes	2
Atom	Princeton	Washington DC	02/08/2015	06:25	No	0
Don	Trenton	Washington DC	02/08/2015	05:25	No	0
Kile	Newark	Washington DC	02/08/2015	22:25	Yes	3
Hill	Middletown	Washington DC	02/08/2015	21:25	No	0
Newton	Clifton	Washington DC	02/08/2015	20:25	Yes	2
Gibs	Bayonne	Washington DC	02/08/2015	12:25	No	0
Watt	Jersey City	Washington DC	02/08/2015	14:25	Yes	2
Gerd	Franklin	Washington DC	02/08/2015	09:25	Yes	4
Luke	Trenton	Washington DC	02/08/2015	11:25	No	0
Frik	Jersey City	Washington DC	02/08/2015	15:25	Yes	3