BrandonTan91	Seattle	WA	San Francisco	CA	3/14/2019	14:25	Yes	0
Whiron	Seattle	WA	San Francisco	CA	3/14/2019	13:25	No	1
FuuBahr	San Jose	CA	San Francisco	CA	3/14/2019	12:25	Yes	5
sokotunenokuni	San Francisco	CA	San Francisco	CA	3/14/2019	11:25	No	2
Kiengiv	Fresno	CA	San Francisco	CA	3/14/2019	10:25	Yes	0
LandonSworts	Sacramento	CA	San Francisco	CA	3/14/2019	18:25	No	0
Celebsebs	Long Beach	CA	San Francisco	CA	3/14/2019	19:25	No	3
SteveCarrr	Oakland	CA	San Francisco	CA	3/14/2019	17:25	Yes	0
LeColty	Bakersfield	CA	San Francisco	CA	3/14/2019	15:25	Yes	2
FengSway	Anaheim	CA	San Francisco	CA	3/14/2019	14:25	Yes	0
SimplyMoxie	Las Vegas	NV	San Francisco	CA	3/14/2019	9:25	No	3
Biopimp	Rino	NV	San Francisco	CA	3/14/2019	6:25	No	0
Hattemor	Henderson	NV	San Francisco	CA	3/14/2019	14:25	Yes	3
AdamsonB	Las Vegas	NV	San Francisco	CA	3/14/2019	14:25	Yes	0
Remingberry	San Diego	CA	San Francisco	CA	3/14/2019	12:25	Yes	6
MasterChansey11	San Jose	CA	Los Angeles	CA	3/14/2019	6:25	No	0
FaythXeer	San Francisco	CA	Los Angeles	CA	3/14/2019	5:25	No	0
PookieTooksRG	Fresno	CA	Los Angeles	CA	3/14/2019	22:25	Yes	2
chantheman012	Sacramento	CA	Los Angeles	CA	3/14/2019	21:25	No	3
Mathieu1821	Long Beach	CA	Los Angeles	CA	3/14/2019	20:25	Yes	4
Noscoper69xxx	Oakland	CA	Los Angeles	CA	3/14/2019	12:25	No	0
aLvaR1toOwNz	Bakersfield	CA	Los Angeles	CA	3/14/2019	14:25	Yes	1
Legomin1314	Seattle	WA	Los Angeles	CA	3/14/2019	9:25	Yes	5
JosMalose	Seattle	WA	Los Angeles	CA	3/14/2019	11:25	No	2
HazieKnight	Las Vegas	NV	Los Angeles	CA	3/14/2019	14:25	Yes	0
Whiron	Rino	NV	Los Angeles	CA	3/14/2019	13:25	Yes	0
NaabeGetOnSkype	Henderson	NV	Los Angeles	CA	3/14/2019	12:25	No	3
MrNarkan	Las Vegas	NV	Los Angeles	CA	3/14/2019	11:25	Yes	0
Adderalls	Rino	NV	Los Angeles	CA	3/14/2019	10:25	No	2
Cyberkev63	Henderson	NV	Los Angeles	CA	3/14/2019	18:25	Yes	0
ThankYou4TheXP	Las Vegas	NV	Los Angeles	CA	3/14/2019	19:25	No	2
